server.port=4041

spring.datasource.url=jdbc:mysql://localhost:3306/sugarlandcake_ecommerce
spring.datasource.username=root
spring.datasource.password=0913
#server.error.whitelabel.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web=error
#logging.level.org.springframework.security=error
logging.level.org.hibernate=debug

#spring.security.user.email=ppp@gmail
#spring.security.user.password=test
#spring.security.user.roles=admin


