body {
    font-family: Arial, sans-serif;
    background: url('background.jpg') no-repeat center center/cover;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.image-container {
    text-align: center;
    margin-top: 1px;
}

.image-container img {
    max-width: 100%; /* Ensure the image does not exceed its original size */
    height: 100%; /* Maintain the aspect ratio of the image */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow effect */
}

.main-heading {
    text-align: center;
    font-size: 36px;
    margin-top: 20px;
    color: #121112;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #511398;
    color: white;
    padding: 40px 40px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 32px;
}

.options {
    display: flex;
    align-items: center;
}

.template-dropdown {
    margin-right: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-size: 15px;
}


.account-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.account-button:hover {
    background-color: #45a049;
}
