<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Resume Builder</title>
</head>

<body>
    <div class="header">
        <div class="logo">Resume Builder</div>
        <div class="options">
            <select class="template-dropdown" alt= "Resume Template">
                <option value="template1">Resume Templates </option>
                <option value="template2">How to write a resume</option>
                <option value="template3">Resume Format</option>
            </select>
            <select class="template-dropdown">
                <option value="template1">Cover Letter Templates</option>
                <option value="template2">How to write a Cover Letter</option>
                <option value="template3">Cover Letter Format</option>
            </select>
            
            <button class="account-button" onclick="redirectToSignIn()">Create Account</button>
            <a href="SignUp.html">Create Account</a></p>
        </div>
    </div>

    <h1 class="main-heading">
        Resume Builder <br>
        Professional Resume & Cover Letter Tools For Any Job
    </h1>

    <div class="image-container">
        <img src="background.jpg" alt="Description of the image">
    </div>

    <div class="content">
        <!-- Content of the homepage goes here -->
    </div>

    <script src="home.js"></script>
</body>

</html>
