<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('background-image.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.9); 
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
            margin: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        input {
            margin-bottom: 20px;
            padding: 15px;
            width: calc(100% - 30px);
            border: 1px solid #0ecd31;
            border-radius: 25px;
            outline: none;
        }

        button {
            background: green; 
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        #error-message {
            color: #e74c3c;
            margin-top: 10px;
        }

        #success-message {
            color: #2ecc71;
            margin-top: 10px;
        }

        .login-container a {
            color: #d116b5;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .login-container a:hover {
            color: #2980b9;
        }
    </style>
    <title>Login Page</title>
</head>

<body>
    <div class="login-container">
        <h2>Sign-in to Your Account</h2>
        <div class="input-group">
            <label for="username"></label>
            <input type="text" id="username" placeholder="Enter your username" required>
        </div>
        <div class="input-group">
            <label for "password"></label>
            <input type="password" id="password" placeholder="Enter your password" required>
        </div>
        <button onclick="validateLogin()">Login</button>
        <p>New User? <a href="SignUp.html">Create Account</a></p>
        <p id="error-message"></p>
        <p id="success-message"></p>
    </div>

    <script src="login.js"></script>
</body>

</html>
