body {
    font-family: Arial, sans-serif;
    background: url('background-image.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.signup-container {
    background: rgba(255, 255, 255, 0.9); 
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
    margin: 20px;
}

#signupForm input {
    margin-bottom: 20px;
    padding: 15px;
    width: calc(100% - 30px);
    border: 1px solid #0ecd31;
    border-radius: 25px;
    outline: none;
}

#signupForm button {
    background: green; 
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#signupForm button:hover {
    transform: scale(1.05);
}

#signupForm a {
    color: #d116b5;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

#signupForm a:hover {
    color: #2980b9;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: black;
}
