<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <title>Index Page</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="70" class="d-inline-block align-top" alt="Logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#"><strong>Home</strong></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/admin}" href="#"><strong>Admin-Home</strong></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#"><strong>Baked Goods</strong></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#"><strong>Login</strong></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#"><strong>Logout</strong></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#"></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#"><i class="fas fa-shopping-bag"></i><strong>Cart</strong>  <span class="badge badge-danger" th:text="${cartCount}"></span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="jumbotron text-center">
    <h1>Welcome to Sugarland</h1>
    <p>Indulge in the Sweet Delights of Life</p>
    <a class="btn btn-primary" href="/shop">Explore Our Menu</a>
</div>
<section id="featured-products" class="container">

    <div class="row">
        <!-- Feature individual products with images and descriptions -->
        <div class="col-md-4">
            <!-- Add your featured product card here -->
            <div class="card">
                <img src="/images/bugCake.png" class="card-img-top" alt="Delicious Cake">
                <div class="card-body">
                    <h5 class="card-title">Delicious Cake</h5>
                    <p class="card-text">Moist and flavorful cakes that melt in your mouth.</p>
                    <a href="/shop" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <!-- Add your featured product card here -->
            <div class="card">
                <img src="/images/cookies.png" class="card-img-top" alt="Freshly Baked Cookies">
                <div class="card-body">
                    <h5 class="card-title">Freshly Baked Cookies</h5>
                    <p class="card-text">Warm, crusty bread that's perfect for any occasion.</p>
                    <a href="/shop" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <!-- Add your featured product card here -->
            <div class="card">
                <img src="/images/blueCake.png" class="card-img-top" alt="Decadent Chocolate Cake">
                <div class="card-body">
                    <h5 class="card-title">Decadent Chocolate Cake</h5>
                    <p class="card-text">Indulge in rich, chocolatey goodness with every bite.</p>
                    <a href="/shop" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
