
body {
    background-image: url('/images/bgHome.jpg'); /* Replace 'your-image-path.jpg' with the path to your background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.navbar {
    background-color: #28a745;
    padding: 10px 0;
}

.navbar-brand img {
    border: 2px solid #fff;
    border-radius: 50%;
}

.navbar-toggler-icon {
    background-color: #fff;
}

.navbar-nav .nav-item {
    margin-right: 10px;
}

.jumbotron {
    background-color: gray;
    color: #fff;
    padding: 40px;
}

.container {
    margin-top: 30px;
}

.list-group {
    border: 1px solid #ddd;
}

.list-group-item {
    cursor: pointer;
    transition: background-color 0.3s;
}

.list-group-item:hover {
    background-color: #28a745;
    color: #fff;
}

.card {
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 24px;
    color: #28a745;
}

.card-text {
    font-size: 18px;
    color: #777;
}

.btn-primary {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: #218838;
}
