
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}
.navbar {
    background-color: #007BFF;
}
.navbar-brand img {
    border: 2px solid #fff;
    border-radius: 50%;
}
.navbar-toggler-icon {
    background-color: orange;
}
.navbar-nav .nav-item {
    margin-right: 10px;
}
.container {
    background-color: #fff;
    border-radius: 8px;
    margin-top: 20px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
h3 {
    color: #007BFF;
}
.form-group {
    margin-bottom: 20px;
}
label {
    font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
.linkControl {
    color: #007BFF;
    text-decoration: none;
}
.linkControl:hover {
    text-decoration: underline;
}
